<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none !important;
        }

        p {
            /* padding-left: 20px; */
            font-size: 14px;
            font-family: 'GlacialIndifferenceRegular';
            font-family: 'Mukta', sans-serif;
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 0rem;
        }


        strong {
            font-size: 18px;
        }

        a {
            color: #30c5fb;
        }

        img {
            vertical-align: middle;
        }

        .data-row {
            padding-top: 5px;
            line-height: 16px;
            vertical-align: middle;
        }

        .border-end {
            border-right: 1px solid #F7F7F7;
        }

        #vsyt {
            line-height: 20px;
        }

        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }
        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        a {
            color: #0000ee;
            text-decoration: underline;
        }
    </style>



    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->

</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->


                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;background-color: white;">
                                            <!--<![endif]-->

                                            <table style="font-family:'Cabin',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Cabin',sans-serif;"
                                                            align="left">

                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px;padding-left: 0px;"
                                                                        align="center">
                                                                        <a href="https://www.ditechpubs.com/london-book-fair-2023-bookish/"
                                                                            target="_blank">
                                                                            <img align="center" border="0"
                                                                                src="https://yadavashishdhirendra.github.io/new-cs.github.io/EMAILER.jpg"
                                                                                alt="" title=""
                                                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;"
                                                                                width="600" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family:'Cabin',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 0px;font-family:'Cabin',sans-serif;"
                                                            align="left">

                                                            <div
                                                                style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <p
                                                                    style="font-size: 14px; line-height: 140%; text-align: justify;margin-top: 15px;">
                                                                    <span
                                                                        style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px;">Greetings
                                                                        Ma’am/Sir,</span></p>
                                                                <p
                                                                    style="font-size: 14px; line-height: 140%; text-align: justify;margin-top: 15px;">
                                                                    <span
                                                                        style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px;">It
                                                                        is with great pleasure that we announce that
                                                                        DiTech will be present at the London book fair
                                                                        to be held from _________________. </span></p>
                                                                <p
                                                                    style="font-size: 14px; line-height: 140%; text-align: justify;margin-top: 15px;margin-bottom: 2rem;">
                                                                    <span
                                                                        style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px;">DiTech
                                                                        has been offering its clients the finest calibre
                                                                        editorial and composition services for more than
                                                                        20 years. DiTech produces more than 1 million
                                                                        pages of client content annually, serving the
                                                                        editorial and production needs of more than 350
                                                                        client publishers, 10,000+ book titles, and
                                                                        approximately 100 journal volumes. We are
                                                                        excited to talk with other professionals in the
                                                                        field, discover more about publishing in the
                                                                        current climate, and figure out how we can help
                                                                        each other achieve our potential.</span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table class="mt-5" style="white-space: wrap;">
                                                <tr>
                                                    <td class="border-end">
                                                        <a target="_blank" href="https://www.ditechcdm.com/">
                                                            <img src="https://www.ditechcdm.com/Assets/Images/DiTech%20Logo%20DM_Final%20(1).png"
                                                                width="150" height="60" alt="DiTech Logo"
                                                                style="margin-right: 30px;margin-left: 5px;" />
                                                        </a>
                                                        <p class="social-row"
                                                            style="margin-top: 30px;padding-left: 15px;">
                                                            <a style="margin-right: 5px;" target="_blank"
                                                                href="https://www.linkedin.com/company/ditech-process-solutions?originalSubdomain=in">
                                                                <img src='https://yadavashishdhirendra.github.io/New-DiTech-Email-Signature.github.io/Images/linkedin.png'
                                                                    height="28" alt="DiTech_LinkedIn" />
                                                            </a>
                                                            <a style="margin-right: 5px;" target="_blank"
                                                                href="https://www.facebook.com/DiTechps1/">
                                                                <img src='https://yadavashishdhirendra.github.io/New-DiTech-Email-Signature.github.io/Images/facebook.png'
                                                                    height="28" alt="DiTech_facebook" />
                                                            </a>
                                                            <a style="margin-right: 5px;" target="_blank"
                                                                href="https://www.instagram.com/ditech_process_solutions/">
                                                                <img src='https://yadavashishdhirendra.github.io/New-DiTech-Email-Signature.github.io/Images/instagram-logo.png'
                                                                    height="28" alt="DiTech_Instagram" />
                                                            </a>
                                                            <a style="margin-right: 5px;" target="_blank"
                                                                href="https://twitter.com/DitechProcess">
                                                                <img src="https://yadavashishdhirendra.github.io/New-DiTech-Email-Signature.github.io/Images/twitter.png"
                                                                    alt="DiTech_Twitter" height="32" />
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td style="padding-left: 15px;">
                                                        <p
                                                            style="margin-bottom: 8px;font-family: Montserrat, sans-serif;">
                                                            <span
                                                                style="color: #2a2881;font-size: 11pt;line-height: 10px;"><strong>Mishfaqur
                                                                    Rahman</strong></span>
                                                            <br>
                                                            <span
                                                                style="font-weight: bold;margin-top: -2rem !important;font-size: 11pt !important;">Sr.
                                                                Manager – Business Development</span>
                                                        </p>
                                                        <p class="data-row mt-2">
                                                            <span
                                                                style="font-weight: bold;font-size: 11pt;font-family: Montserrat, sans-serif;">DiTech
                                                                Publishing Services</span>
                                                        </p>
                                                        <p class="data-row" id="vsyt">
                                                            <img src="https://yadavashishdhirendra.github.io/Brand-Email.github.io/placeholder.png"
                                                                width="14" alt="location icon" />
                                                            <a
                                                                style="font-size: 11pt;font-family: Montserrat, sans-serif;padding: 0px 0px;color: #2B2B2B;">ATL
                                                                Corporate
                                                                Park, 4th Floor,
                                                                Saki Vihar Road,<span>Powai,
                                                                    Mumbai-72, India.</span></a>
                                                        </p>
                                                        <p class="data-row">
                                                            <img src='https://yadavashishdhirendra.github.io/New-DiTech-Email-Signature.github.io/Images/smartphone.png'
                                                                height="14" alt="telephone icon"
                                                                style="padding: 0 0px;" />
                                                            <a href="tel:+91 96780 88114"
                                                                style="color: black;text-decoration: none;font-size: 11pt;font-family: Montserrat, sans-serif;">M.
                                                                +91 96780 88114</a>
                                                        </p>
                                                        <!-- <p class="data-row">
                                                            <img src='https://yadavashishdhirendra.github.io/New-DiTech-Email-Signature.github.io/Images/smartphone.png'
                                                                height="14" alt="telephone icon"
                                                                style="padding: 0 0px;" />
                                                            <a href="tel:+91 (022) 62843600"
                                                                style="color: black;text-decoration: none;font-size: 11pt;font-family: Montserrat, sans-serif;">O.
                                                                (022)
                                                                62843600</a>
                                                        </p> -->
                                                        <p class="data-row">
                                                            <img src='https://yadavashishdhirendra.github.io/Brand-Email.github.io/worldwide.png'
                                                                height="14" alt="webpage icon" />
                                                            <a
                                                                style="font-size: 11pt;font-weight: bold !important;font-family: Montserrat, sans-serif;padding: 0px 0px 0px 0px;color: #000000;">New
                                                                York | Mumbai | Delhi | Guwahati </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <p class="data-row mt-4"
                                                            style="color: #2a2881d9;font-weight: bold;font-family: Montserrat, sans-serif;padding-left: 15px;">
                                                            DISCLAIMER:
                                                        </p>
                                                        <p class="data-row"
                                                            style="text-align:justify;color: #2a2881d9;font-size: 12px;font-family: Montserrat, sans-serif;padding-left: 15px;padding-right: 15px;">
                                                            This message contains information that may be privileged or
                                                            confidential and is the property of the DiTech. It is
                                                            intended only for the person to whom it is addressed. If you
                                                            are not the intended recipient, you are not authorized to
                                                            read, print, and copy, disseminate, distribute, retain, or
                                                            use this message or any part thereof. If you have received
                                                            this message in error, please notify the sender immediately
                                                            and delete all copies of this message. E-mail transmission
                                                            is not guaranteed to be secure or free of errors, as the
                                                            contained information can be intercepted, corrupted, lost,
                                                            destroyed, arrive late, be incomplete or contain viruses.
                                                            The sender, therefore, cannot accept liability for any
                                                            errors or omissions in the contents of this message that
                                                            arise as a result of e-mail transmission. If verification is
                                                            required, please request a hard-copy version.
                                                            <span style="color: green;">Print this mail only if absolutely necessary. Save Paper.
                                                                Save Nature.</span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table style="font-family:'Cabin',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Cabin',sans-serif;"
                                                            align="left">

                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px;padding-left: 0px;"
                                                                        align="center">
                                                                        <a href="https://www.ditechpubs.com/london-book-fair-2023-bookish/"
                                                                            target="_blank">
                                                                            <img align="center" border="0"
                                                                                src="https://yadavashishdhirendra.github.io/new-cs.github.io/footer.jpg"
                                                                                alt="" title=""
                                                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;margin-top: 20px;"
                                                                                width="600" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>


                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>

</html>