/* font family Including css starts here */
@font-face {
    font-family: Roboto_Regular;
    src: url('../Fonts/Roboto-Regular.ttf');
}

@font-face {
    font-family: Roboto_Medium;
    src: url('../Fonts/Roboto-Medium.ttf');
}

@font-face {
    font-family: Roboto_Bold;
    src: url('../Fonts/Roboto-Bold.ttf');
}

/* font family Including css ends here */

/* scrollbar css starts here */
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #c16a93;
}

/* scrollbar css ends here */

/* resetting CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

/* header search button starts here */
/* .search-form {
    right: 200px;
    top: 200px;
}

.search-field {
    background-color: transparent;
    background-image: url(https://wp-themes.com/wp-content/themes/twentythirteen/images/search-icon.png);
    background-position: 10px center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    border: none;
    cursor: pointer;
    height: 35px;
    margin: 10px 0;
    padding: 0 10px 0 34px;
    font-family: 'Roboto_Regular';
    position: relative;
    -webkit-transition: width 400ms ease, background 400ms ease;
    transition: width 400ms ease, background 400ms ease;
    width: 0px;
    cursor: pointer;
    z-index: 999;
    color: #000;
}

.search-field:focus {
    background-color: #fff;
    border: 1px solid #c16a93;
    cursor: text;
    outline: 0;
    width: 200px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}


header search button ends here

Header grid search component
header {
    box-shadow: rgb(0 0 0 / 4%) 0px 1px 4px;
    position: fixed;
    width: 100%;
    top: 0%;
    z-index: 999;
    background-color: white;
}

.header-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    text-align: center;
    align-items: baseline;
}

.header-grid-wrapper>div>p {
    font-family: 'Roboto_Regular';
    font-size: 14px;
    letter-spacing: .3px;
}

.nav-link {
    font-family: 'Roboto_Medium';
    color: #2B2B2B;
    margin: 0px 15px;
    font-size: 16px;
    letter-spacing: .3px;
}

.d-flex>button {
    border: 1px solid #c16a93;
    background-color: white;
    padding: 7px 25px;
    border-radius: 20px;
    font-size: 14px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    font-family: 'Roboto_Medium';
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    letter-spacing: .3px;
}

.d-flex>button:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

Header grid search component

header css starts here
.navbar {
    margin-top: -2rem;
}

navbar hover underline animation css starts here
.nav-link {
    text-decoration: none;
    position: relative;
    color: #222222;
}

.nav-link:hover {
    color: #c16a93;
}

.nav-link:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 0;
    height: 2px;
    background-color: #c16a93;
    transition: width 0.3s ease-in-out;
}

.nav-link:hover:after {
    width: 100%;
}



.navbar-toggler {
    box-shadow: none !important;
    outline: none !important;
}


@media screen and (max-width: 640px) {
    .header-grid-wrapper>div:nth-child(1) {
        display: none;
    }

    .header-grid-wrapper>div:nth-child(2) {
        margin-bottom: -1rem;
    }

    .header-grid-wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0rem;
        border-bottom: 1px solid #F7F7F7;
        padding: 0px 10px;
    }

    .navbar {
        margin-top: 0rem;
    }
}

@media screen and (max-width: 992px) {
    .navbar-collapse {
        margin: auto;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }

    .navbar-toggler-icon>i {
        font-size: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .nav-link {
        font-size: 14px;
    }

    .navbar-toggler-icon>i {
        font-size: 2rem;
    }

    .d-flex>button {
        padding: 4px 20px;
        font-size: 12px;
    }
}

navbar hover underline animation css ends here
header css ends here */

/* Carousel css starts here */
/* #carouselExampleControls {
    margin-top: 140px;
} */

.carousel-control-prev-icon {
    background-image: url('../Images/Icons/right-arrow.png');
    transform: rotate(185deg);
    -webkit-transform: rotate(185deg);
    -moz-transform: rotate(185deg);
    -ms-transform: rotate(185deg);
    -o-transform: rotate(185deg);
}

.carousel-control-next-icon {
    background-image: url('../Images/Icons/right-arrow.png');
}

/* @media screen and (max-width: 640px) {
    #carouselExampleControls {
        margin-top: 170px;
    }
} */

/* Carousel css ends here */

/* About us css starts here */
.about-us-wrapper {
    background-image: url('../Images/section-second.png');
    height: auto;
    background-size: cover;
    padding: 40px 10px 40px 10px;
    position: relative;
    top: 0;
}

.about-us-headline {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.about-us-headline>img {
    width: 120px;
}

.about-us-headline>p {
    margin-bottom: 0rem;
    font-family: 'Roboto_Medium';
    font-size: 14px;
    color: #2B2B2B;
    white-space: nowrap;
}

#title {
    background: url('../Images/h1-text-background.jpg');
    background-size: contain;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    padding: 0;
}

#title h1 {
    font-size: 38px;
    font-family: 'Roboto_Bold';
    letter-spacing: .3px;
    text-shadow: 0 0 1px rgba(0, 0, 0, .1);
    margin: 0;
    padding: 0;
}

.para-about-us {
    margin-top: 1rem;
}

.para-about-us>.head-about {
    font-family: 'Roboto_Regular';
    /* color: #5D2F78; */
    font-size: 16px;
    letter-spacing: .3px;
}

.para-about-us>p:nth-child(2) {
    font-family: 'Roboto_Regular';
    color: #2B2B2B;
    font-size: 16px;
    letter-spacing: .3px;
}

.para-about-us>p:nth-child(3) {
    font-family: 'Roboto_Regular';
    color: #2B2B2B;
    font-size: 16px;
    letter-spacing: .3px;
}


.para-about-us>p:nth-child(4) {
    font-family: 'Roboto_Regular';
    color: #2B2B2B;
    font-size: 16px;
    letter-spacing: .3px;
}

.para-about-us>p:nth-child(5) {
    font-family: 'Roboto_Regular';
    color: #2B2B2B;
    font-size: 16px;
    letter-spacing: .3px;
}

#title>h1>span {
    margin-top: 2rem;
    font-size: 22px;
}

/* about grid row */
.about-grid-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    margin-bottom: -4rem;
}

@media screen and (max-width: 1368px) {
    .about-grid-row{
        margin-bottom: 3rem;
    }
}

/* about grid row */

@media screen and (max-width: 1080px) {
    .para-about-us>p:nth-child(2)>br {
        display: none;
    }

    .para-about-us>p:nth-child(3)>br {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    #title h1 {
        font-size: 26px;
    }

    .about-us-wrapper {
        padding: 40px 0px 40px 0px;
    }
}

/* Icons grid css starts here */
.icons-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
}

.icons-grid-wrapper>div:nth-child(1) {
    position: relative;
    top: 0%;
}

.icons-grid-wrapper>div:nth-child(2) {
    position: relative;
    top: 0%;
}

.arrow-icon {
    position: absolute;
    top: 0px;
    right: -95px;
}

.new-icons-grid-wrapper {
    max-width: fit-content;
    margin: 3rem auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 20px 20px 20px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: absolute;
    bottom: -100px;
    background-color: white;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 999999999;
}

.icons-grid-wrapper>div {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 20px 0px 20px;
}

.icons-grid-wrapper>div>p {
    font-family: 'Roboto_Bold';
    font-size: 16px;
    color: #5D2F78;
    margin-bottom: 0rem;
    margin-top: 0.5rem;
    text-align: center;
    height: 50px;
}

.icons-grid-wrapper>div>img {
    width: 100px;
    height: 100px;
}

@media screen and (max-width: 992px) {
    .icons-grid-wrapper {
        grid-gap: 2rem;
    }

    .icons-grid-wrapper>div>p>br {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    .icons-grid-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-grid-row>div {
        padding: 0px 10px 0px 10px;
    }

    .icons-grid-wrapper>div>img {
        width: 80px;
        height: 80px;
    }

    .icons-grid-wrapper {
        grid-gap: 0rem;
    }
}

/* Icons grid css ends here */

/* About us css ends here */

/* valued customer grid css starts here */
.valued-customer-wrapper {
    padding: 40px 10px 40px 10px;
}

.valued-customer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    max-width: 70%;
    margin: 0rem auto 2rem auto;
}

.valued-customer-grid>div {
    border: 1px solid #c16a93;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 0;
}

.valued-bg {
    margin: 20px 20px 20px 20px;
    background-color: #EFF1FE;
    padding: 30px 20px 30px 20px;
}

.valued-bg-1 {
    margin: 20px 20px 20px 20px;
}

.valued-bg-1>img {
    width: 100%;
}

.valued-bg>h3 {
    font-family: 'Roboto_Bold';
    font-size: 26px;
    color: #5D2F78;
    letter-spacing: .3px;
    margin-bottom: 1rem;
}

.valued-bg>p:nth-child(2) {
    font-family: 'Roboto_Regular';
    font-size: 16px;
    letter-spacing: .3px;
}

.valued-bg>p:nth-child(3) {
    font-family: 'Roboto_Medium';
    font-size: 16px;
    text-align: right;
    color: #5D2F78;
}

.button-valued-customer {
    position: absolute;
    bottom: -25px;
}

.img {
    width: 90%;
    /* transform: rotate(20deg); */
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    /* -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -o-transform: rotate(20deg); */
}

.about-grid-row>div {
    /* padding-left: 4rem; */
}

.button-valued-customer>div>button {
    border: none;
    font-family: 'Roboto_Bold';
    color: white;
    padding: 8px 25px;
    font-size: 16px;
    background-color: #C16A93;
}

.button-valued-customer>div {
    border: 1px solid #C16A93;
    padding: 6px 8px;
}

.para-about-us>.button-class-mx1 {
    border: none;
    margin-right: 0.5rem;
    padding: 6px 20px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    background-color: #5C2E77;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    color: white;
    font-family: 'Roboto_Bold';
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-top: 1rem;
}

.para-about-us>.button-class-mx2 {
    border: none;
    margin-right: 1rem;
    padding: 6px 20px;
    background-color: #000000;
    color: white;
    border-radius: 30px;
    font-family: 'Roboto_Bold';
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

@media screen and (max-width: 1440px) {
    .valued-customer-grid {
        max-width: 80%;
    }
}

@media screen and (max-width: 1080px) {
    .valued-customer-grid {
        max-width: 100%;
    }

    .about-grid-row {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-grid-row>div {
        padding-left: 0rem;
        /* padding: 0px 20px 0px 20px; */
    }
}

@media screen and (max-width: 992px) {
    .new-icons-grid-wrapper {
        margin: 0px 40px 0px 40px;
    }

    .valued-customer-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .valued-customer-grid>div {
        margin-bottom: 2rem;
    }
}


@media screen and (max-width: 640px) {

    .new-icons-grid-wrapper {
        box-shadow: initial;
        background-color: initial;
        position: initial;
        margin: auto;
    }

    .new-icons-grid-wrapper {
        margin: auto;
    }
}

@media screen and (max-width: 576px) {
    .valued-bg>h3 {
        font-size: 22px;
    }

    .valued-customer-wrapper {
        padding: 40px 0px 40px 0px;
    }
}

/* valued customer grid css ends here */

/* Tab module css starts here */
.tab-module-wrapper {
    background-color: #C16A93;
    padding: 50px 0px 50px 0px;
    z-index: 888888;
    position: relative;
}

.tab-module-wrapper>.container>h3 {
    margin-top: 6rem;
    color: white;
    font-family: 'Roboto_Bold';
    text-align: center;
    font-size: 28px;
    letter-spacing: .3px;
}

.tab-module-wrapper>.container>h3>span {
    color: #5C2E77;
}

.tab-module-wrapper>.container>p {
    text-align: center;
    font-family: 'Roboto_Medium';
    color: white;
    letter-spacing: .3px;
}

.tab-grid-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 4rem;
    max-width: fit-content;
    margin: 2rem auto 0rem auto;
}

.tab-grid-row>div {
    text-align: center;
}

.tab-grid-row>div>p {
    color: white;
    font-family: 'Roboto_Medium';
    margin-top: 0.5rem;
    white-space: nowrap;
}

.tab-grid-row>div>div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #D9D9D9;
    height: auto;
    max-width: fit-content;
    margin: auto;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.tab-grid-row>div>img {
    width: 60px;
    height: 60px;
}

/* Tab module css ends here */

/* delivery css starts here */
.delivery-wrapper {
    background-color: #FFE8F3;
    padding: 40px 0px 40px 0px;
}

.delivery-grid-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}


.delivery-grid-col {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-gap: 1rem;
}

.delivery-grid-col>div:nth-child(1) {
    text-align: center;
}

.delivery-grid-col>div>img {
    width: 40px;
    height: 40px;
}

.delivery-row-text>p:nth-child(1) {
    font-family: 'Roboto_Bold';
    font-size: 18px;
    margin-bottom: 0rem;
    color: #5D2F78;
    letter-spacing: .3px;
}

.delivery-row-text>p:nth-child(2) {
    font-family: 'Roboto_Regular';
    font-size: 16px;
    margin-bottom: 0rem;
    color: #2B2B2B;
    letter-spacing: .3px;
}

.newly-change-tab {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.newly-change-tab>div {
    height: auto;
}

.newly-change-tab>div>img {
    width: 100%;
}

.newly-change-tab-col>h4 {
    color: white;
    font-family: 'Roboto_Bold';
    letter-spacing: .3px;
    margin-bottom: 1rem;
}

.newly-change-tab>div>p {
    font-size: 16px;
    color: white;
    font-family: 'Roboto_Regular';
    letter-spacing: .3px;
}

.hr-line {
    flex-grow: 0.3;
    margin-left: 10px;
    margin-right: 10px;
    height: 2;
    border-top: 1px;
    border-color: #FFFFFF;
}

hr:not([size]) {
    height: 3px;
    color: white;
    opacity: 1;
}

@media screen and (max-width: 992px) {
    .delivery-grid-row {
        grid-template-columns: repeat(1, 1fr);
    }

    .tab-grid-row {
        width: 99%;
        overflow-x: scroll;
    }
}

@media screen and (max-width: 640px) {
    .tab-module-wrapper>.container>h3 {
        margin-top: 0rem;
    }
}


@media screen and (max-width: 1440px) {
    /* .about-grid-row>div {
        padding-left: 1rem;
    } */
}

@media screen and (max-width: 1280px) {
    .about-grid-row {
        margin-bottom: 6rem;
    }
}

@media screen and (max-width: 992px) {
    .newly-change-tab {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-grid-row {
        margin-bottom: 0rem;
    }
}

@media screen and (max-width: 576px) {
    .valued-bg {
        margin: 20px 10px 20px 10px;
        padding: 30px 15px 30px 15px;
    }

    .valued-bg-1 {
        margin: 0px 10px 0px 10px;
        padding: 10px 0px 10px 0px;
    }
}

/* delivery css ends here */

/* footer css starts here */
.footer-wrapper {
    background-color: #5D2F78;
    padding: 40px 20px 40px 20px;
    background-image: url('../Images/Icons/footer_bg.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

.footer-grid-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1.5fr;
    grid-gap: 2rem;
    border-bottom: 1px solid #C16A93;
    padding-bottom: 30px;
}

.footer-grid-row>div {
    /* border: 1px solid black; */
    height: auto;
}

.footer-grid-row>div>h5 {
    color: #c16a93;
    font-size: 16px;
    font-family: 'Roboto_Bold';
    letter-spacing: .3px;
}

.links-footer {
    margin-top: 1rem;
}

.links-footer>a {
    margin-bottom: 0.2rem;
    display: block;
    text-decoration: none;
    color: white;
    font-family: 'Roboto_Regular';
}

.mi-products-grid-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
}

.mi-products-grid-row>div {
    height: auto;
    text-align: left;
}

.mi-products-grid-row>div>img {
    width: 50px;
    height: 50px;
}

.mi-products-grid-row>div>p {
    font-size: 10px;
    margin-bottom: 0rem;
    color: white;
    font-family: 'Roboto_Medium';
    margin-top: 0.3rem;
}

.read-more-linking {
    color: white;
    text-align: right;
    font-size: 14px;
    margin-top: 1rem;
    font-family: 'Roboto_Bold';
    margin-right: 20px;
}

.footer-grid-row>div {
    border-right: 1px solid #C16A93;
}

.footer-grid-row>div:last-child {
    border-right: none;
}

.download-our-mobile-app {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    border-bottom: 1px solid #C16A93;
    padding-bottom: 20px;
}

.legal-rights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
}

.legal-rights>img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.copyright-stats {
    font-family: 'Roboto_Medium';
    margin-bottom: 0rem;
    margin-top: 2rem;
    color: #C16A93;
    text-align: center;
}

@media screen and (max-width: 1080px) {
    .footer-grid-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        border-bottom: 1px solid #C16A93;
        padding-bottom: 30px;
    }

    .footer-grid-row>div:nth-child(2) {
        border-right: none;
    }
}


@media screen and (max-width: 640px) {
    .footer-grid-row {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-grid-row>div {
        border-right: none;
    }

    .mi-products-grid-row {
        max-width: fit-content;
        grid-column-gap: 3rem;
        grid-row-gap: 2rem;
    }

    .download-our-mobile-app {
        max-width: fit-content;
    }

    .download-our-mobile-app>a>img {
        width: 120px;
    }

    .legal-rights {
        max-width: fit-content;
    }
}

/* footer css ends here */

.w-100 {
    position: relative;
    z-index: 9999999;
}

@media screen and (max-width: 1080px) {
    .img {
        width: 100%;
        margin-top: 1rem;
        align-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
}

@media screen and (max-width: 640px) {
    .products-img {
        width: 50px;
    }
}

.new-icons-grid-wrapper>p {
    font-size: 16px;
    font-family: 'Roboto_Medium';
    color: #5D2F78;
    text-align: center;
    letter-spacing: .3px;
}

.carousel-control-next,
.carousel-control-prev {
    z-index: 99999999999;
}

.our-brands-grid-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2rem;
}

.new-brand {
    margin-bottom: 2rem;
    border: 1px solid #C16A93;
    padding: 20px 20px 20px 20px;
    max-width: fit-content;
    margin: 1rem auto 2rem auto;
}

.our-brands-grid-row>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-brands-grid-row>div>img {
    width: 140px;
}

.brands>button {
    border: none;
    font-family: 'Roboto_Bold';
    color: white;
    padding: 8px 25px;
    font-size: 16px;
    background-color: #C16A93;
}

.brands {
    margin: auto;
    display: flex;
    width: fit-content;
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    border: 1px solid #C16A93;
    padding: 6px 8px;
}

.new-brand {
    position: relative;
    top: 0;
}

@media screen and (max-width: 1080px) {
    .our-brands-grid-row>div>img {
        width: 107px;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 992px) {
    .our-brands-grid-row>div>img {
        width: 80px;
    }
}

@media screen and (max-width: 640px) {
    .our-brands-grid-row {
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 0rem;
    }

    .our-brands-grid-row>div>img {
        width: 120px;
    }
}

@media screen and (max-width: 576px) {
    .our-brands-grid-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .arrow-icon {
        right: -70px;
    }
}

@media screen and (max-width: 640px) {
    .arrow-icon {
        right: -60px;
        width: 80px !important;
        height: 80px !important;
        top: 12px;
    }
}

@media screen and (max-width: 576px) {
    .arrow-icon {
        display: none;
    }
}

.view-products>button {
    background-color: #000000;
    color: white;
    margin-top: 2rem;
    padding: 6px 25px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    font-family: 'Roboto_Medium';
    border: none;
}

.view-products {
    text-align: center;
}

.newly-change-tab>div:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tab-grid-row>div>div{
    cursor: pointer;
}

.about-us-container{
    max-width: 1430px;
    margin: auto;
}

@media screen and (min-width: 1081px) {
    .img{
        margin-left: 3rem;
    }
}